Products the sheet could NOT fully fill — the admin must set these in the panel.

Alpha 375g  --  needs: price "(blank)"
Alpha 750g  --  needs: price "(blank)"
Alpha 750g (1x16)  --  needs: price "(blank)"
Amul Cow Ghee 1kg  --  needs: price "(blank)"
Amul fresh cream 1kg  --  needs: price "(blank)"
Amul Mithai maid 200gm  --  needs: secondary "(blank)", price "(blank)"
Ashirvaad Salt 1kg  --  needs: price "(blank)"
Bambino Semiya 1kg  --  needs: price "(blank)"
Best Choice 650g  --  needs: price "(blank)"
BHARAT Black Pepper(5)  --  needs: price "(blank)"
BH Chaat Masala 50gm  --  needs: price "(blank)"
BH Chicken Masala (5)  --  needs: price "(blank)"
BH Chilly Powder (5)  --  needs: price "(blank)"
BH Chilly Powder 100gm  --  needs: price "(blank)"
BH Chilly Powder 500gm  --  needs: price "(blank)"
BH Coriander Powder 100gm  --  needs: price "(blank)"
BH Coriander Powder 500gm  --  needs: price "(blank)"
BH Curry (5)  --  needs: price "(blank)"
BH Curry Powder 100gm  --  needs: price "(blank)"
BH Dhania Powder (5)  --  needs: price "(blank)"
BH Garam Masala (5)  --  needs: price "(blank)"
BH haldi 100gm  --  needs: price "(blank)"
BH Haldi powder (5)  --  needs: price "(blank)"
BH Jeera Powder (5)  --  needs: price "(blank)"
BH Jeera Powder 500gm  --  needs: price "(blank)"
BH Jeera Powder100gm  --  needs: price "(blank)"
BH Meat Masala 100gm  --  needs: price "(blank)"
BH Soda 100gm  --  needs: price "(blank)"
BH Turmeric Powder 100gm  --  needs: price "(blank)"
BH Turmeric Powder 500gm  --  needs: price "(blank)"
Chana Dal 30kg  --  needs: secondary "(blank)"
Dalda 100gm  --  needs: price "(blank)"
Dalda rs-10  --  needs: price "(blank)"
Dhara M oil (1x12)  --  needs: price "(blank)"
Dhara RB oil (1x12)  --  needs: price "(blank)"
Ev Black Pepper 100gm  --  needs: price "140.4/piece"
Ev Chaat Masala 100gm  --  needs: price "67.9/piece"
Ev Chicken Masala 100gm  --  needs: price "73.5/piece"
Ev Chicken masala 1kg  --  needs: secondary "piece"
Ev Chicken Masala 200gm  --  needs: price "143/Piece"
Ev Chicken Masala 50gm  --  needs: price "38.3/piece"
Ev Dhania  Powder 500gm  --  needs: price "146/piece"
Ev Dhania Powder 100gm  --  needs: price "30/piece"
EV Dhania powder 50g  --  needs: price "16/piece"
Ev Fish Curry 50gm  --  needs: price "38.22/piece"
Ev Garam Masala 100gm  --  needs: price "80/piece"
Ev Ginger Garlic 100gm  --  needs: price "18/piece"
Ev Haldi 100gm  --  needs: price "36/piece"
Ev Haldi 1kg Jar  --  needs: secondary "piece"
Ev Haldi 500gm  --  needs: price "161/piece"
Ev Haldi Powder 50gm  --  needs: price "18/piece"
Ev Hingu 100gm  --  needs: price "193/piece"
EV Hingu 10g  --  needs: price "24/piece"
Ev Hingu 25gm  --  needs: price "53/piece"
Ev Hingu 50gm  --  needs: price "105/piece"
Ev Jaljeera 100gm  --  needs: price "(blank)"
Ev Jaljeera 50gm  --  needs: price "(blank)"
Ev Jeera Powder 100gm  --  needs: price "67/piece"
Ev Jeera powder 50g  --  needs: price "35/piece"
Ev Kashmirlal Chilly 100gm  --  needs: price "94/piece"
Ev Kasturi Methi 100gm  --  needs: price "77/piece"
Ev Kitchen king 100gm  --  needs: price "72/piece"
Ev Meat Masala 100gm  --  needs: price "74/piece"
Ev Meat Masala 1kg  --  needs: secondary "piece"
Ev Meat Masala 200gm  --  needs: secondary "(blank)", price "(blank)"
Ev Meat Masala 50gm  --  needs: price "39/piece"
Ev Shahi Biriyani 200gm  --  needs: secondary "(blank)"
Ev Shahi Biriyani 50gm  --  needs: price "66/piece"
Ev Shahi Paneer 100gm  --  needs: price "81/piece"
Ev Shahi Paneer 50gm  --  needs: price "41/piece"
Ev Tikhalal chilly 100gm  --  needs: price "47/piece"
Ev Tikhalal chilly 1kg  --  needs: secondary "piece"
Ev Tikhalal chilly 500gm  --  needs: price "226/piece"
Ev Tikhalal chilly 50g  --  needs: price "24/piece"
Ev White Pepper 100gm  --  needs: price "195/piece"
FirstKlass 375g  --  needs: price "(blank)"
Fortune M 15ltr Tin  --  needs: secondary "(blank)"
Fortune R/B 870gm  --  needs: price "(blank)"
Fortune SF 800gm (1x20)  --  needs: price "(blank)"
Freedom M (1x10) Pouch  --  needs: price "(blank)"
Freedom M 100ml (1x80)  --  needs: price "(blank)"
Freedom M 200ml  --  needs: price "(blank)"
Freedom M 500ml  --  needs: price "(blank)"
Freedom SF (1x15)  --  needs: price "(blank)"
Freedom SF 1/2ltr pouch (1x20)  --  needs: price "(blank)"
Freedom SF 2ltr  --  needs: price "(blank)"
Freedom SF 5ltr  --  needs: price "(blank)"
Freedom SF Tin 15ltr  --  needs: secondary "(blank)", price "(blank)"
Freshline 275gm  --  needs: price "(blank)"
Ganesh Oil Tin 15ltr  --  needs: secondary "(blank)"
Goldwinner R/B 850g  --  needs: price "(blank)"
Goldwinner SF 850g Pouch  --  needs: unit "(blank)"
Goldwinner Tin 13kg  --  needs: secondary "(blank)", price "(blank)"
Janmay M (1x12)  --  needs: price "(blank)"
Janmay M Tin  --  needs: secondary "(blank)", price "(blank)"
Janmay SF Tin  --  needs: secondary "(blank)", price "(blank)"
Kg Ghee 400gm  --  needs: price "(blank)"
Kg Ghee 800 gm  --  needs: price "(blank)"
Kg Tin 15ltr  --  needs: secondary "(blank)", price "(blank)"
KPR Sugar 50kg  --  needs: secondary "(blank)", price "(blank)"
M 30 Sugar 50kg  --  needs: secondary "(blank)"
Maa castor oil Tin  --  needs: secondary "(blank)"
Mahabir Batak 30 Kg (Polish)  --  needs: secondary "(blank)"
Mahabir Batak 30 kg (UnPolish)  --  needs: secondary "(blank)"
Mangala Besan 1kg  --  needs: secondary "(blank)", price "(blank)"
Masoori Dal 30kg  --  needs: secondary "(blank)"
Nestle Milkmaid 5kg  --  needs: secondary "(blank)", price "(blank)"
Ruchi Gold 15ltr Tin  --  needs: secondary "(blank)", price "(blank)"
Ruchi Curry Powder 100gm  --  needs: price "(blank)"
Ruchi Curry Powder 5/-  --  needs: price "(blank)"
Ruchi Curry Powder 50gm  --  needs: price "(blank)"
S 30 Sugar 50kg  --  needs: secondary "(blank)"
S1-30 Sugar 50kg  --  needs: secondary "(blank)"
SuryaChandra  Ghee 1ltr Tin  --  needs: price "(blank)"
SuryaChandra  Ghee 500ml Pouch  --  needs: price "(blank)"
Shalimar sf oil 1ltr  --  needs: price "(blank)"
Sooji 50kg  --  needs: secondary "(blank)"
Sooprlife 800gm (1x10)  --  needs: price "(blank)"
Sooprlife Tin  --  needs: secondary "(blank)"
Sree Biridal 30kg  --  needs: secondary "(blank)"
Sunpure 15ltr  --  needs: secondary "(blank)"
Sunpure 400gm (1x20)  --  needs: price "(blank)"
Sunpure 800gm (1x10)  --  needs: price "(blank)"
Tata Chicken Masala (5)  --  needs: price "(blank)"
Tata Garam masala (5)  --  needs: price "(blank)"
Tata Hingu 100gm  --  needs: price "(blank)"
Tata Hingu 10gm  --  needs: price "(blank)"
Tata Hingu 25gm  --  needs: price "(blank)"
Tata Salt 1kg(1x50)  --  needs: price "(blank)"
TT castor oil Tin  --  needs: secondary "(blank)"
